{% extends  "base.html" %}

{% load cart %}
{% load custom_flter %}

{% block content %}
<div class="container">
   <div class="border-rounded p-4 m-4">
      <p class="display-4 pl-4  ml-4">Your Cart </p>

   <table class="table">
      <thead>
        <tr>
          <th scope="col">S.no</th>
          <th scope="col">Image</th>
          <th scope="col">Product</th>
          <th scope="col">Price</th>
          <th scope="col">Quntity</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody>

         {% for product in products %}

         <tr>
            <td>{{ forloop.counter }}</td>
            <td><img  style="height:80px;" class="rounded-circle"  src="{{product.image.url}}" alt=""></td>
            <td>{{product.name }}</td>
            <td>{{product.price|currency }}  </td>
            <td>{{ product|cart_quentity:request.session.cart }}</td>
            <td>{{ product|price_total:request.session.cart|currency }}</td>
         </tr>

        {% endfor %}

      </tbody>
      <hr>
      <tfoot>
         <tr>
            <th colspan="5"  >Total</th>
            <th>{{products|total_cart_price:request.session.cart|currency}}</th>
         </tr>
      </tfoot>
  
    </table>

      <div class="m-3 p-3 ">
         <!-- Button trigger modal -->
         <input type="submit" class="float-right btn btn-outline-info border rounded col-lg-3 " value="Check Out" data-bs-toggle="modal" data-bs-target="#exampleModal">
      </div>
   </div>
</div>

 <!-- Modal -->
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Check Out Form</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
         <div class="m-3 p-2">
            <form action="check_out" method="POST">
               {% csrf_token %}
               <div class="form-group">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" name="address" class="form-control" id="" >
                </div>
                <div class="form-group mb-5">
                  <label for="phone" class="form-label">Phone</label>
                  <input type="text" name="phone"  class="form-control" id="">
                </div>
                <input type="submit" class="float-right btn btn-outline-info border rounded col-lg-3" value="Check Out">
            </form>
         </div>
       </div>
     </div>
   </div>
 </div>

{% endblock %}


