{% extends  "base.html" %}
    
{% block content %}
{% load cart %}
{% load custom_flter %}

<div class="container-fluid mt-3">
  <div class="row" >
     <!-- categories start -->
    <div class="col-lg-3">
      <ul class="list-group">

        <a href="/" class="list-group-item list-group-item-action " aria-current="true">
           All Products 
        </a>

        {% for category in all_categories %}
        <a href="?category_id={{category.id}}" class="list-group-item list-group-item-action " aria-current="true">
         {{ category.categoryName }}
        </a>
        {% endfor %}
      </ul>
  </div>
  <!-- categories end -->
  <!-- products start -->
    <!-- products start -->
    <div class="col-lg-9">
      <div class="row mx-auto">
        {% for product in allProducts %}
            <div class="card mx-auto  mb-3" id="{{ product.id }}" style="width: 18rem;">
                <img src="{{ product.image.url }}" class="card-img-top" alt="...">
                <div class="card-body">
                <b><p class="card-title">{{ product.name }}</p></b>
                <p class="card-text"><b> <span>Rs.</span> {{ product.price|currency }}</b></p>
                <!-- {{ product | is_in_cart:request.session.cart }} -->
                <!-- <a href="#"   type="submit" class="btn btn-secondary border btn-sm" >Add to Cart</a> -->
                </div>

                <div class="card-footer p-0  no-gutters ">
                  {% if product|is_in_cart:request.session.cart %}
                  <div class="row  no-gutters">
                    <form action="#{{product.id}}" method="post" class="col-2" >
                      {% csrf_token %}
                      <input type="text" name="productid"  value="{{product.id}}" hidden>
                      <input type="text" name="remove"  value="True" hidden>
                      <input type="submit" value=" - " class=" btn btn-block btn-secondary" >
                    </form> 
                    <div class="text-center col"> {{ product|cart_quentity:request.session.cart  }} in cart</div>
                    <form action="#{{product.id}}" method="post" class="col-2" >
                      {% csrf_token %}
                      <input type="text" name="productid"  value="{{product.id}}" hidden>
                      <input type="submit" value=" + " class=" btn btn-block btn-secondary">
                    </form>
                  </div>
                  {% else %}
                  <form action="#{{product.id}}" method="POST" class="btn-block" >
                    {% csrf_token %}
                    <input type="text" name="productid"  value="{{product.id}}" hidden>
                    <input   type="submit" class="float-right btn btn-light border form-control" value="Add to Cart" ></input>
                  </form>  
                  {% endif %}
                </div>

              </div>
              {% endfor %}
          </div>
    </div>
  </div>
  <!-- products end -->
</div>
{% endblock %}


