{% extends  "base.html" %}
    
{% block content %}
<div class="container">
    <div class="p-4 m-4 ">
        <div class="row">
            <div class="col-lg-4 mx-auto  mb-4 border-rounded pt-4">
                <form action="login" method="POST" style="border:1px solid #ccc" novalidate>

                    <div class="container">
                        <h1>Login </h1>
                        <p>Please fill in this form for login .</p>
                        <hr>

                        {% if error %}
                          <div class="alert alert-danger">
                              {{ error }}
                          </div>
                        {% endif %}
                        {% csrf_token %}
                        <div class="form-group">
                          <label for="email">Email address</label>
                          <input type="email"  value="{{ form_data.form_values.email }}" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <br>
                        <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                        </div>
                        <br>
                       
                        <div class="form-group">
                            <div class="clearfix">
                                <input type="submit" value="Login" class="btn btn-info">
                            </div>
                        </div>
                    </div>
                  </form>
            </div>
    </div>
    </div>
</div>
{% endblock %}


