{% extends  "base.html" %}

{% load cart %}
{% load custom_flter %}

{% block content %}
<div class="container">
   <div class="border-rounded p-4 m-4">
      <p class="display-4 pl-4  ml-4">Your Orders </p>

   <table class="table">
      <thead>
        <tr>
          <th scope="col">S.no</th>
          <th scope="col">Image</th>
          <th scope="col">Product</th>
          <th scope="col">Date</th>
          <th scope="col">Price</th>
          <th scope="col">Quntity</th>
          <th scope="col">Total</th>
          <th scope="col">Status</th>
        </tr>
      </thead>
      <tbody>

         {% for order in orders %}

         <tr>
            <td>{{ forloop.counter }}</td>
            <td><img  style="height:80px;" class="rounded-circle"  src="{{order.product.image.url}}" alt=""></td>
            <td>{{ order.product.name }}</td>
            <td>{{ order.price|currency }}  </td>
            <td>{{ order.date }}  </td>
            <td>{{ order.quantity }}</td>
            <td>{{ order.quantity|multiply:order.price }}</td>
            {% if order.completed %}
                <td><small class="badge badge-success" >completed</small></td>
            {% else %}
                <td><small class="badge badge-warning" >pending</small></td>
            {% endif %}
         </tr>

        {% endfor %}

      </tbody>
      <hr>
     
  
    </table>

      
   </div>
</div>



{% endblock %}


