<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Page</title>

    <style>
        .success{
            color:blue;
            margin-top: 5px;
        }
    </style>

</head>
<body>
    <h1> User Profile Page </h1>
    <h2>Welcome {{name}}</h2>

    {% if messages %}
        {% for msg in messages %}
            <h3 {% if msg.tags %} class="{{msg.tags}}" {% endif %}>{{  msg }}</h3>
        {% endfor %}
    {% endif %}

    <a href="logout">logout</a>
</body>
</html>