{% extends  "base.html" %}
    
{% block content %}
<div class="container">
  <div class="row">
            <div class="col-lg-5 mx-auto">
                <form action="signup" method="POST" style="border:1px solid #ccc" novalidate>
                  {% csrf_token %}

                    <div class="container">
                        <h1>Sign Up</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>

                        {% if form_data.errors %}
                          <div class="alert alert-danger">
                              {{ form_data.errors }}
                          </div>
                        {% endif %}

                        <div class="form-group">
                            <label for="fname">First Name</label>
                            <input type="text" value="{{ form_data.form_values.fname  }}" name="fname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter First Name">
                          </div>
                          <br>
                          <div class="form-group">
                            <label for="lname">Last Name</label>
                            <input type="text" value="{{ form_data.form_values.lname }}" name="lname" class="form-control" id="exampleInputPassword1" placeholder="Enter Last Name">
                          </div>
                          <br>
                          <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="text" value="{{ form_data.form_values.phone }}" name="phone" class="form-control" id="exampleInputPassword1" placeholder="Enter Phone Number">
                          </div>
                          <br>
                        <div class="form-group">
                          <label for="email">Email address</label>
                          <input type="email"  value="{{ form_data.form_values.email }}" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <br>
                        <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
                        </div>
                        <br>
                        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                        <br>
                        <div class="form-group">
                            <div class="clearfix">
                                <input type="submit" value="Sign Up" class="btn btn-success">
                            </div>
                        </div>
                    </div>
                  </form>
            </div>
    </div>
</div>
{% endblock %}


